<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homepage_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/eventDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarLayout"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/eventDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/eventNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:inputType="text" />

            <TextView
                android:id="@+id/reminderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setReminderButton"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Time" />

            </LinearLayout>

            <Button
                android:id="@+id/colorPickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openColorPicker"
                android:text="Select Color" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete" />

            <Button
                android:id="@+id/setButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>