<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="parent"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="89dp"
        android:layout_marginTop="284dp"
        android:fontFamily="sans-serif-black"
        android:text="How may I help you today?"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSched"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="#66347F"
        android:text="Class Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTodo"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="#66347F"
        android:text="Goal Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFocus"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#66347F"
        android:text="Focus Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSched" />

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#66347F"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFocus" />

    <Button
        android:id="@+id/btnFlashCard"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#66347F"
        android:text="Flash Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTodo" />

    <Button
        android:id="@+id/btnNotes"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#66347F"
        android:text="Notes &amp; Documents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFlashCard" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="229dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>